{
  "name": "notification-service",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "prebuild": "npm run db:generate",
    "build": "nest build",
    "precheck-types": "npm run db:generate",
    "check-types": "tsc --noEmit -p tsconfig.build.json",
    "start": "node dist/main",
    "prelint": "npm run db:generate",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "jest",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@apollo/server": "5.5.1",
    "@golevelup/nestjs-rabbitmq": "^9.0.0",
    "@nestjs/apollo": "13.4.0",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/cache-manager": "3.1.2",
    "@nestjs/common": "^11.1.21",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.21",
    "@nestjs/graphql": "13.4.0",
    "@nestjs/microservices": "^11.1.21",
    "@nestjs/platform-express": "^11.1.21",
    "@nestjs/platform-socket.io": "^11.1.21",
    "@nestjs/swagger": "11.4.3",
    "@nestjs/terminus": "11.1.1",
    "@nestjs/throttler": "6.5.0",
    "@nestjs/websockets": "^11.1.21",
    "@prisma/client": "^5.18.0",
    "@react-email/render": "^0.0.16",
    "@sentry/nestjs": "^10.53.1",
    "@sentry/node": "^8.26.0",
    "@types/nodemailer": "^7.0.11",
    "@work-phelo/config": "file:../../packages/config",
    "@work-phelo/schemas": "file:../../packages/schemas",
    "@work-phelo/types": "file:../../packages/types",
    "@work-phelo/utils": "file:../../packages/utils",
    "amqp-connection-manager": "^5.0.0",
    "amqplib": "^0.10.9",
    "axios": "^1.14.0",
    "bcrypt": "6.0.0",
    "bullmq": "^5.12.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "handlebars": "^4.7.8",
    "ioredis": "^5.4.1",
    "multer": "2.1.1",
    "nest-winston": "^1.9.7",
    "nodemailer": "^8.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reflect-metadata": "^0.1.14",
    "rxjs": "^7.8.1",
    "socket.io": "^4.7.0",
    "winston": "^3.14.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.21",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.21",
    "@types/amqplib": "^0.10.8",
    "@types/express": "^5.0.6",
    "@types/handlebars": "^4.1.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.19.40",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "prisma": "^5.18.0",
    "ts-jest": "^29.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "testEnvironment": "node"
  }
}
